<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.github.gustavobarbosab.spotifyclone.ui.home.widget.HomeHeader
            android:id="@+id/header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.github.gustavobarbosab.spotifyclone.ui.home.widget.MusicalGenre
            android:id="@+id/popSection"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:genreTitle="POP"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header" />

        <com.github.gustavobarbosab.spotifyclone.ui.home.widget.MusicalGenre
            android:id="@+id/laughSection"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:genreTitle="Laughing with friends"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/popSection" />

        <com.github.gustavobarbosab.spotifyclone.ui.home.widget.MusicalGenre
            android:id="@+id/biggestHitsSection"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:genreTitle="Today's biggest hits"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/laughSection" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>